* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

nav {
    height: 70px;
    display: flex;
    padding: 20px 36px;
    box-shadow: 0px 2.98256p x 7.4564px rgba(0, 0, 0, 0.1) ;
}

.nav__logo{
    max-width: 100%;
}

section {
    padding: 20px;
}

.hero {
    display: flex;
    flex-direction: column;
}

.hero__photo {
    max-width: 400px;
    align-self: center;
}

.hero__header {
    margin-bottom: 16px;
}

.hero__text {
    margin-top: 0;
}

.card {
    width: 175px;
    font-size: 12px;
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
}

.card--image {
    width: 100%;
    border-radius: 9px;
}

.card--stats {
    display: flex;
    align-items: center;
}

.card--star {
    height: 14px;
}

.card__title{
    overflow: hidden;
    text-overflow: ellipsis;
}
.card__price {
    margin-top: auto;
}